server.port=8082
spring.application.name=zuul-gateway
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.stuInfo.path=/stuInfo/**
zuul.routes.stuInfo.service-id=dbService

